5.5:5.5.4:5.5 5
5.5/alpine:5.5.4-alpine:5.5-alpine 5-alpine
5.5/slim:5.5.4-slim:5.5-slim 5-slim
6.3:6.3.0:6.3
6.3/alpine:6.3.0-alpine:6.3-alpine
6.3/slim:6.3.0-slim:6.3-slim
6.4:6.4.2:6.4
6.4/alpine:6.4.2-alpine:6.4-alpine
6.4/slim:6.4.2-slim:6.4-slim
6.5:6.5.1:6.5
6.5/alpine:6.5.1-alpine:6.5-alpine
6.5/slim:6.5.1-slim:6.5-slim
6.6:6.6.1:6.6 6
6.6/alpine:6.6.1-alpine:6.6-alpine 6-alpine
6.6/slim:6.6.1-slim:6.6-slim 6-slim
7.0:7.0.0:7.0 7 latest
7.0/alpine:7.0.0-alpine:7.0-alpine 7-alpine latest-alpine
7.0/slim:7.0.0-slim:7.0-slim 7-slim latest-slim
