5.5:5.5.5:5.5 5
5.5/alpine:5.5.5-alpine:5.5-alpine 5-alpine
5.5/slim:5.5.5-slim:5.5-slim 5-slim
6.6:6.6.5:6.6 6
6.6/alpine:6.6.5-alpine:6.6-alpine 6-alpine
6.6/slim:6.6.5-slim:6.6-slim 6-slim
7.1:7.1.0:7.1
7.1/alpine:7.1.0-alpine:7.1-alpine
7.1/slim:7.1.0-slim:7.1-slim
7.2:7.2.1:7.2
7.2/alpine:7.2.1-alpine:7.2-alpine
7.2/slim:7.2.1-slim:7.2-slim
7.3:7.3.1:7.3
7.3/alpine:7.3.1-alpine:7.3-alpine
7.3/slim:7.3.1-slim:7.3-slim
7.4:7.4.0:7.4
7.4/alpine:7.4.0-alpine:7.4-alpine
7.4/slim:7.4.0-slim:7.4-slim
7.5:7.5.0:7.5 7 latest
7.5/alpine:7.5.0-alpine:7.5-alpine 7-alpine latest-alpine
7.5/slim:7.5.0-slim:7.5-slim 7-slim latest-slim
